# Dental-App

./: README.md
BackEnd/DentalApp.Api.Common/: DentalApp.Api.Common.csproj
BackEnd/DentalApp.Api.Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
BackEnd/DentalApp.Api.Models/: DentalApp.Api.Models.csproj
BackEnd/DentalApp.Api.Models/Appointment/: AppointmentModel.cs
BackEnd/DentalApp.Api.Models/Common/: DataResult.cs
BackEnd/DentalApp.Api.Models/Doctor/: DisplayDoctorInfo.cs  DoctorModel.cs
BackEnd/DentalApp.Api.Models/Login/: LoginModel.cs  RegisterModel.cs
BackEnd/DentalApp.Api.Models/Patient/: DisplayPatientInfo.cs  PatientModel.cs
BackEnd/DentalApp.Api.Models/Users/: ChangeUserPasswordModel.cs  CreateUserModel.cs  UpdateUserModel.cs  UserModel.cs  UserWithTokenModel.cs
BackEnd/DentalApp.Data.Access/: DentalApp.Data.Access.csproj
BackEnd/DentalApp.Data.Access/Constants/: Roles.cs
BackEnd/DentalApp.Data.Access/DAL/: DbTransaction.cs  EFUnitOfWork.cs  ITransaction.cs  IUnitOfWork.cs  MainDbContext.cs  MappingsHelper.cs
BackEnd/DentalApp.Data.Access/Helpers/: EncryptionHelper.cs
BackEnd/DentalApp.Data.Access/Maps/Common/: IMap.cs
BackEnd/DentalApp.Data.Access/Maps/Main/: AppointmentMap.cs  DoctorMap.cs  PatientMap.cs  RoleMap.cs
BackEnd/DentalApp.Data.Access/Migrations/: 20210816203626_proba.Designer.cs  20210816203626_proba.cs  20210903134836_bachelor.Designer.cs  20210903134836_bachelor.cs  MainDbContextModelSnapshot.cs
BackEnd/DentalApp.Data.Model/: Appointment.cs  Doctor.cs  Patient.cs  Role.cs  User.cs
BackEnd/DentalApp.Data.Model/Enums/: AppointmentStatusEnum.cs  Gender.cs
BackEnd/DentalApp.Queries/: DentalApp.Queries.csproj
BackEnd/DentalApp.Queries/Models/: UserWithToken.cs
BackEnd/DentalApp.Queries/Queries/: AppointmentQuery.cs  DoctorQuery.cs  IAppointmentQuery.cs  IDoctorQuery.cs  ILoginQuery.cs  IPatientQuery.cs  IUsersQuery.cs  LoginQuery.cs  PatientQuery.cs  UsersQuery.cs
BackEnd/DentalApp.Security/: DentalApp.Security.csproj  ISecurityContext.cs
BackEnd/DentalApp.Security/Auth/: ITokenBuilder.cs  RSAKeyHelper.cs  TokenAuthOption.cs  TokenBuilder.cs
BackEnd/DentalAppBackEnd/: DentalApp.csproj  DentalApp.sln  Startup.cs  appsettings.json
BackEnd/DentalAppBackEnd/Controllers/: AppointmentController.cs  DoctorController.cs  LoginController.cs  PatientController.cs  UserController.cs
BackEnd/DentalAppBackEnd/Filters/: ApiExceptionFilter.cs  AuthorizationHeaderParameterOperationFilter.cs  QueryableResult.cs  UnitOfWorkFilterAttribute.cs  ValidateModelAttribute.cs
BackEnd/DentalAppBackEnd/Helpers/: ActionTransactionHelper.cs  IActionTransactionHelper.cs
BackEnd/DentalAppBackEnd/IoC/: ContainerSetup.cs  DesignTimeDbContextFactory.cs
BackEnd/DentalAppBackEnd/Maps/: AutoMapperAdapter.cs  AutoMapperConfigurator.cs  IAutoMapper.cs  IAutoMapperTypeConfigurator.cs  UserMap.cs  UserWithTokenMap.cs
BackEnd/DentalAppBackEnd/Properties/: launchSettings.json
BackEnd/DentalAppBackEnd/Security/: SecurityContext.cs
BackEnd/DentalAppBackEnd/Views/Shared/: _Layout.cshtml
FrontEnd/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
FrontEnd/src/: .firebaserc  index.html
FrontEnd/src/app/: app.module.ts  app.routing.ts
FrontEnd/src/app/core/: core.module.ts  logger.service.ts
FrontEnd/src/app/core/guards/: auth.guard.ts  no-auth-guard.ts
FrontEnd/src/app/core/interceptors/: token.interceptor.ts
FrontEnd/src/app/core/services/: auth.service.ts  cache.service.ts  email.service.ts  http-client.service.ts
FrontEnd/src/app/data/: data.module.ts
FrontEnd/src/app/data/schema/: colum.ts  email.ts  loglevel.ts  marker.ts  user.ts
FrontEnd/src/app/data/service/: dashboard.service.ts  json-api.service.ts  user.service.ts
FrontEnd/src/app/layout/admin-layout/: admin-layout.component.html  admin-layout.component.scss  admin-layout.component.ts
FrontEnd/src/app/layout/auth/: auth.module.ts  auth.routing.ts
FrontEnd/src/app/layout/auth-layout/: auth-layout.component.html  auth-layout.component.ts
FrontEnd/src/app/layout/footer/: footer.component.html  footer.component.ts
FrontEnd/src/app/layout/landing/: landing-page.module.ts  landing-page.routing.ts
FrontEnd/src/app/layout/landing-page/: landing-page.component.html  landing-page.component.ts
FrontEnd/src/app/shared/: material.module.ts  shared.module.ts
FrontEnd/src/app/shared/enums/: role.enums.ts  (+1 more)
FrontEnd/src/assets/i18n/: bg.json  de.json
FrontEnd/src/assets/scss/: material-dashboard.scss
(+104 files in other folders)
